APTOS_PRIVATE_KEY="0x92202266be74b222e0f7f8799b0a77d5de85b42f9fa1c57d803943ddcf64bf9a"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"

# Server Configuration
PORT=3000
